
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fin de Curso 🎓</title>
  <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      background: #f0f8ff;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background: #ffce00;
      padding: 2rem;
      font-size: 1.5rem;
      font-weight: bold;
      color: #000;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .message {
      margin: 2rem;
      font-size: 1.8rem;
      color: #333;
    }

    iframe {
      width: 90%;
      max-width: 640px;
      height: 360px;
      margin: 1rem auto;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    #qrcode {
      margin-top: 2rem;
    }

    footer {
      margin-top: 3rem;
      font-size: 0.9rem;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    🎓 ¡Fin de Curso!
  </header>

  <div class="message">
    Porque esto no es un <strong>"adiós"</strong>, es un<br>
    <strong>¡Hasta pronto, con más alegría que nunca! 💥💼</strong>
  </div>

  <!-- Video embebido desde Google Drive -->
  <iframe src="https://drive.google.com/file/d/1eiNpdOARYPkq7UMZhmVpB91HkMoTMftb/preview"
          allow="autoplay" allowfullscreen>
  </iframe>

  <div>
    <h3>¡Comparte este momento! 📱</h3>
    <div id="qrcode"></div>
  </div>

  <footer>
    &copy; 2025 - Tu clase, tus recuerdos
  </footer>

  <script>
    const url = window.location.href;
    QRCode.toCanvas(document.getElementById('qrcode'), url, {
      width: 180,
      margin: 2,
      color: {
        dark: '#000000',
        light: '#ffffff'
      }
    }, function (error) {
      if (error) console.error(error);
    });
  </script>
</body>
</html>
